
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Corrida pela Saúde - Acesso aos Dados</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=PT+Sans:400,700'>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/social-icons.css">
        <link rel="stylesheet" href="assets/css/coming-soon-style.css">
        <link rel="stylesheet" href="custom.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="logo span4 logo-saude">
                    <img src="assets/img/logo_sem_texto.png" class="img-responsive">
                    <h4 class="site-title">Corrida pela Saúde</h>
                </div>   
            </div>
        </div>

        <!-- Coming Soon -->
        <div class="product-showcase">
            <div class="product-showcase-pattern">
                <div class="container">
                    <div class="row">
                        <div class="span12 product-background">
                            <div class="row">
                                <div class="span12">
                                    <h1 class="text-center">Insira o <strong>código do seu paciente</strong></h1>                                   
                                </div>
                                <div class="span12">
                                    <div class="product-description product-description-right">
                                        <form class="subscribe form-code text-center">
                                            <input type="text" name="email" class="email input-code" placeholder="Insira o código aqui">
                                            <button type="submit">Buscar prontuário!</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="container">

            <div class="row pacient-data">
                <div class="using-this">
                    <div class="span12">
                        <p><b>Paciente:</b> <span class="pacient-name"></span></p>
                        <p><b>Código:</b> <span class="pacient-code"></span></p>
                    </div>
                </div>
            </div>

            <div class="row pacient-data">
                    <div class="using-this">
                            <div class="span5">
                                    <h3>Últimas Consultas</h3>                            
                                    <div class="consult-item">
                                        <div class="span4"><b>Constultório</b></div>
                                        <div class="span4"><b>Nome</b></div>
                                        <div class="span4"><b>Data</b></div>
                                    </div>

                                    <div class="consult-item">
                                        <div class="span4">Cardiologia</div>
                                        <div class="span4">Selena Almeida</div>
                                        <div class="span4">13/06/2017</div>
                                    </div>

                                    <div class="consult-item">
                                        <div class="span4">Hepatologia</div>
                                        <div class="span4">Adalberto Freire</div>
                                        <div class="span4">16/04/2017</div>
                                    </div>

                                    <div class="consult-item">
                                        <div class="span4">Clínico Geral</div>
                                        <div class="span4">Marcos Cézar</div>
                                        <div class="span4">13/02/2017</div>
                                    </div>
                                </div>             

                        <!-- um divider aqui -->

                        
                        <div class="span7">
                            <h3>Últimos Exames</h3>                            
                            <div class="consult-item">
                                <div class="span4"><b>Laboratório</b></div>
                                <div class="span4"><b>Exame</b></div>
                                <div class="span4"><b>Data</b></div>
                                <div class="span4"><b>Arquivos</b></div>
                            </div>
                            <div class="consult-item">
                                <div class="span4">São Marcos</div>
                                <div class="span4">Hemograma</div>
                                <div class="span4">13/02/2016</div>
                                <div class="span4">
                                    <a href="#">hemograma.pdf</a>
                                </div>
                            </div>
                            <div class="consult-item">
                                <div class="span4">Hermes Pardini</div>
                                <div class="span4">Endoscopia</div>
                                <div class="span4">13/02/2016</div>
                                <div class="span4">
                                    <a href="#">endoscopia.pdf</a>
                                </div>
                            </div>
                            <div class="consult-item">
                                <div class="span4">Hermes Pardini</div>
                                <div class="span4">Fezes</div>
                                <div class="span4">13/02/2016</div>
                                <div class="span4">
                                    <a href="#">fezes.pdf</a>
                                </div>
                            </div>
                            <div class="consult-item">
                                <div class="span4">Hermes Pardini</div>
                                <div class="span4">Mamografia</div>
                                <div class="span4">13/02/2016</div>
                                <div class="span4">
                                    <a href="#">mamografia.pdf</a>
                                </div>
                            </div>
                        </div>                        
                    </div>
            </div>

            <!-- <div class="row">
                <div class="span12">
                    <div class="about-us_2" id="about">
                        <h3>About Us</h3>
                        <h5>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div> -->

            
        </div>

        </div> <!-- end container -->

        <footer>
            <div class="container">    
                <div class="row">
                    <div class="span12 copyright">
                        <p>Copyright &copy; 2017 - Corrida pela Saúde</p>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </footer>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.8.2.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/jquery.tweet.js"></script>
        <script src="assets/js/jflickrfeed.js"></script>
        <script src="assets/js/jquery.countdown.js"></script>
        <script src="assets/js/coming-soon-scripts.js"></script>
        <script src="custom.js"></script>
        <script></script>
    </body>

</html>

